{
  "name": "asar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./upasar/upasar"
  },
  "dependencies": {
    "asar": "^0.13.0",
    "express": "^4.15.2",
    "formidable": "^1.1.1",
    "request": "^2.81.0",
    "util": "^0.10.3"
  }
}